---

deployment_name: "{{ inventory_hostname }}.{{ vpc }}"

subnet_id: "{{ vpc_subnets[subnet].subnet_id }}"
availability_zone: "{{ vpc_subnets[subnet].availability_zone  }}"

deployment_tags:
  - Name: "{{ deployment_name }}"
  - Environment: "{{ vpc }}"
  - Route: "{{ inventory_hostname }}"
  - propagate_at_launch: yes
  
desired_capacity: 1
min_capacity: 1
max_capacity: 1
