---

- name: Add existing inventory
  add_host:
    name: "{{ instance.public_ip_address }}"
    groups: "{{ instance.tags.Name }}"
  with_items: "{{ ec2.instances }}"
  loop_control:
    loop_var: instance